LOKI_AUTH_ENABLED=false
LOKI_ANALYTICS_REPORTING_ENABLED=true
LOKI_SERVER_LOG_LEVEL=warn
LOKI_QUERY_SCHEDULER_MAX_OUTSTANDING_REQUESTS_PER_TENANT=2048
LOKI_RULER_EXTERNAL_URL=https://alertmanager.change.me
LOKI_LIMITS_CONFIG_RETENTION_PERIOD=720h

LOKI_CONFIG_FILE_PATH=/etc/loki/loki.yaml
DATA_VOL_NAME=loki-vol

DATA_VOL_DEVICE=:/loki-vol/
VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14

VOL_BACKING=shared
VOL_PERFMODE=maxio
