LOKI_AUTH_ENABLED=false
LOKI_REPORTING_ENABLED=true
LOKI_SERVER_LOG_LEVEL=warn

LOKI_CONFIG_FILE_PATH=/etc/loki/loki.yaml
DATA_VOL_NAME=loki-vol

DATA_VOL_DEVICE=:/loki-vol/
VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14

VOL_BACKING=shared
VOL_PERFMODE=maxio
